{
  "name": "GABRIEL M. SANTOS - App Chrome",
  "short_name": "GMS",
  "start_url": "https://gabrielmsantos.com.br/",
  "scope": "https://gabrielmsantos.com.br/",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "background_color": "#5077fb",
  "theme_color": "#5077fb",
  "icons": [
    {
      "src": "https://gabrielmsantos.com.br/images/logo-gm-ondas-140px-140px.png",
      "sizes": "140x140",
      "type": "image/png"
    },
    {
      "src": "https://gabrielmsantos.com.br/images/logo-gm-ondas-1080px-1080px.png",
      "sizes": "1080x1080",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://gabrielmsantos.com.br/images/screens/screen-home-mobile.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://gabrielmsantos.com.br/images/screens/screen-home-desktop.jpg",
      "sizes": "1919x872",
      "type": "image/jpg",
      "form_factor": "wide"
    }
  ]
}
